<Properties StartupItem="wsdlConsole/wsdlConsole.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wsdlConsole/Program.cs">
    <Files>
      <File FileName="wsdlConsole/Program.cs" Line="42" Column="66" />
      <File FileName="wsdlConsole/Web References/api.despatchbaypro.com/Reference.cs" Line="104" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>